
body {
    background-color: brown;
    margin: 0px;
    font-family: "Poppins", sans-serif;
  }
  nav {
    padding: 20px;
    background-color:orange;
  }
  .nav-menu{
    display:flex;
    align-content: space-between;
  }
   img  {
    border-radius: 10px;
    height:50px;
  }
  .nav-item {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
  }
  .nav-item:hover {
    border-radius: 10px;
    background-color:black;
    color: white;
  }
  
  .menu{
    padding:10px;
    background-color:rgb(227, 50, 50);
  }
  .menu-header{
    text-align:center;
  }
  #card-grid{
      padding: 4% 12%;
      display: flex;
      flex-wrap: wrap;
      
  }
  
  .card{
      width: calc(25% - 16px);
      box-shadow: 10px 12px 9px rgb(2, 10, 120);
      border-radius: 6px;
      margin: 8px;
      background-color: rgb(227, 101, 55);
      
  }
  
  .card:hover{
      animation: bounce 1s linear;
  }
  @keyframes bounce{
      20%,50%,80%,to{
          transform: translateY(0);
      }
      40%{
          transform: translateY(-30px);
      }
  }
  .thumbnail{
      width: 100%;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      height: 150px;
  }
  .card a{
      text-decoration: none;
      
  }
  
  .card-label{
      margin: 0;
      font-size:20px;  
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-bottom:0px;
      text-align:center;
  }
  
  .price{
    color: antiquewhite;
    font-size:14px;
    font-style: oblique;
    text-align:center;
  }
  @media(max-width: 600px){
      #card-grid{
          padding: 16px;
      }
      .card{
          width: calc(50% - 14px);
          margin: 7px;
          height: 210px;
      }
      .card-label{
          font-size: small;
          margin: 0;
          padding: 7px;
          letter-spacing: 0.5px;    
      }
  }